<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-ZS-YuQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5lb-ZS-YuQ" secondAttribute="height" multiplier="1:1" id="JBA-2h-qd9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-i5-nmW">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KYe-pi-CBn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-CY-NeC">
                                <rect key="frame" x="180" y="118" width="240" height="477"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-th-sgd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="IOh-6f-ubP"/>
                                            <constraint firstAttribute="width" constant="240" id="k1D-Xn-CKK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-xD-xK1">
                                        <rect key="frame" x="0.0" y="97" width="240" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="dxo-zd-80e"/>
                                            <constraint firstAttribute="height" constant="380" id="pcm-BF-Pnb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-8g-Zr3">
                                <rect key="frame" x="195" y="238" width="210" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6og-m1-Kzh">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-Wo-rfx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eW7-Sg-Jkv"/>
                                                    <constraint firstAttribute="height" constant="60" id="rTU-xh-7fp"/>
                                                </constraints>
                                                <state key="normal" title="seven" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUi-jn-78S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-88-xje">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4ET-qO-Tnn"/>
                                                    <constraint firstAttribute="height" constant="60" id="Wbz-kr-okH"/>
                                                </constraints>
                                                <state key="normal" title="eight" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sE-Pc-bmz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nig-CW-p0g">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Cqp-Ll-fPD"/>
                                                    <constraint firstAttribute="height" constant="60" id="h7t-3m-IUx"/>
                                                </constraints>
                                                <state key="normal" title="nine" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eT-IH-eSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="506-Wr-KWP">
                                        <rect key="frame" x="0.0" y="70" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-Y3-NWh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="erE-5w-7cL"/>
                                                    <constraint firstAttribute="height" constant="60" id="leH-kW-K9v"/>
                                                </constraints>
                                                <state key="normal" title="four" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHz-7P-9FT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-S4-Z6E">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8IK-We-vzx"/>
                                                    <constraint firstAttribute="width" constant="60" id="E5r-AG-FS7"/>
                                                </constraints>
                                                <state key="normal" title="five" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAf-tp-gpD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-zo-tw5">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="E0N-c9-y69"/>
                                                    <constraint firstAttribute="height" constant="60" id="Jva-y9-K94"/>
                                                </constraints>
                                                <state key="normal" title="six" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tr-LO-Hz9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="beV-Pa-fxl">
                                        <rect key="frame" x="0.0" y="140" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-pb-pXe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aJt-nQ-hOg"/>
                                                    <constraint firstAttribute="height" constant="60" id="yPD-hG-T64"/>
                                                </constraints>
                                                <state key="normal" title="one" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wi-7A-ehd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-bv-iIg">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="e1S-9h-MAE"/>
                                                    <constraint firstAttribute="width" constant="60" id="yPt-3x-UEu"/>
                                                </constraints>
                                                <state key="normal" title="two" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuE-sk-T0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-4d-gh6">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5zN-9H-sWz"/>
                                                    <constraint firstAttribute="height" constant="60" id="LIV-Vc-bV1"/>
                                                </constraints>
                                                <state key="normal" title="three" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlR-Wq-Rqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-6e-SOs">
                                        <rect key="frame" x="0.0" y="210" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-OP-eh1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RFc-cn-eAU"/>
                                                    <constraint firstAttribute="height" constant="60" id="UlA-BV-RCL"/>
                                                </constraints>
                                                <state key="normal" title="divide" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XW-ZJ-9Rz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-Ah-tXv">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="J0X-Sa-SZd"/>
                                                    <constraint firstAttribute="height" constant="60" id="w2P-Lg-MPI"/>
                                                </constraints>
                                                <state key="normal" title="zero" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNN-cd-7D1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-HI-8Ob">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5YC-DY-2C9"/>
                                                    <constraint firstAttribute="width" constant="60" id="t0I-sT-C9c"/>
                                                </constraints>
                                                <state key="normal" title="multiply" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOc-tN-Zgx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-Od-dV3">
                                        <rect key="frame" x="0.0" y="280" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-U8-IX2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3g4-jM-Ziz"/>
                                                    <constraint firstAttribute="width" constant="60" id="NMK-9m-fdY"/>
                                                </constraints>
                                                <state key="normal" title="subtract" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfW-Tx-C93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-Lx-URO">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ht5-mp-1n2"/>
                                                    <constraint firstAttribute="width" constant="60" id="cbG-IB-xPp"/>
                                                </constraints>
                                                <state key="normal" title="add" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRV-mT-RWr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-6d-cjt">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7lM-Io-3S4"/>
                                                    <constraint firstAttribute="height" constant="60" id="9tJ-ZD-ZSp"/>
                                                </constraints>
                                                <state key="normal" title="equal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlO-hz-m1p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-N7-KL8" userLabel="outputLbl">
                                <rect key="frame" x="195" y="135" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Eik-qW-AJ1"/>
                                    <constraint firstAttribute="height" constant="44" id="LNJ-tY-NvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-DM-LFN">
                                <rect key="frame" x="180" y="186" width="240" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-Hp-Ud2" userLabel="clear">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0Br-z2-oDI"/>
                                            <constraint firstAttribute="height" constant="42" id="ctA-Bq-fWe"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIs-lR-r9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fuO-Hp-Ud2" firstAttribute="centerX" secondItem="sgv-DM-LFN" secondAttribute="centerX" constant="1" id="ctX-z2-ehd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyF-CY-NeC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Fn-QS-sBJ"/>
                            <constraint firstAttribute="trailing" secondItem="1p9-i5-nmW" secondAttribute="trailing" id="5wq-dx-1JY"/>
                            <constraint firstItem="Qk3-N7-KL8" firstAttribute="top" secondItem="dyF-CY-NeC" secondAttribute="top" constant="18" id="8Yk-rs-ftj"/>
                            <constraint firstAttribute="trailing" secondItem="5lb-ZS-YuQ" secondAttribute="trailing" id="Btb-rN-k0W"/>
                            <constraint firstItem="HM4-xD-xK1" firstAttribute="centerX" secondItem="fuO-Hp-Ud2" secondAttribute="centerX" id="DJY-8D-HVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1p9-i5-nmW" secondAttribute="bottom" id="I54-D7-Vh9"/>
                            <constraint firstItem="Gaj-8g-Zr3" firstAttribute="centerY" secondItem="dyF-CY-NeC" secondAttribute="centerY" constant="50" id="MCm-RU-gfh"/>
                            <constraint firstItem="5lb-ZS-YuQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SF7-Dq-MZL"/>
                            <constraint firstItem="Gaj-8g-Zr3" firstAttribute="centerX" secondItem="dyF-CY-NeC" secondAttribute="centerX" id="VAm-on-jyr"/>
                            <constraint firstItem="dyF-CY-NeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCV-k2-FEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgv-DM-LFN" secondAttribute="trailing" constant="50" id="daj-gK-85h"/>
                            <constraint firstItem="1p9-i5-nmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQt-uO-H3i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5lb-ZS-YuQ" secondAttribute="bottom" id="lni-CH-YaE"/>
                            <constraint firstItem="dyF-CY-NeC" firstAttribute="trailing" secondItem="Qk3-N7-KL8" secondAttribute="trailing" constant="12" id="tDi-JI-9lj"/>
                            <constraint firstItem="Gaj-8g-Zr3" firstAttribute="top" secondItem="sgv-DM-LFN" secondAttribute="bottom" constant="8" id="vbE-yC-09t"/>
                            <constraint firstItem="5lb-ZS-YuQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wci-zF-ikA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="daj-gK-85h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Qk3-N7-KL8" id="I3p-gN-Hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
